{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalog-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", ".preview"],
      "port": 8791
    }
  ]
}
